# ParallelCcomputingLabs

./: ParallelComputingLabs.sln
Task1/: BitmapManager.cs  ContrastMatrixBase.cs  ContrastMatrixImage.cs  ContrastMatrixNumbers.cs  Data.cs  Program.cs  Task1.csproj  ThreadUnit.cs
